# Metabase environment
# https://www.metabase.com/docs/latest/installation-and-operation/running-metabase-on-docker#continue-to-setup
MB_PORT=3000
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=password
MB_DB_HOST=db
MB_DB_PORT=5432
MB_JAVA_TIMEZONE=Asia/Shanghai

# External port
EXTERNAL_PORT=3000

# Database environment
## postgres
POSTGRES_PORT=${MB_DB_PORT:-5432}
POSTGRES_DB=${MB_DB_DBNAME:-metabase}
POSTGRES_USER=${MB_DB_USER:-metabase}
POSTGRES_PASSWORD=${MB_DB_PASS:-metabase}
POSTGRES_DATA_DIR=/var/lib/postgresql/data