# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

security:
  keyFile: /etc/access.key
  authorization: enabled

operationProfiling:
  slowOpThresholdMs: 100 

replication:
  oplogSizeMB: 500
  replSetName: myset
  secondaryIndexPrefetch: "all"

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
